// 全局背景色
@global-background-color: #fff;

// 全局字体颜色
@global-font-color: #666;

// 全局标题字体颜色
@global-head-font-color: #333;

// 全局字体
@global-font-family: Arial, '微软雅黑', 'Microsoft YaHei', '华文细黑', STXihei, sans-serif;

// 全局标题字体
@global-head-font-family: Arial, '微软雅黑', 'Microsoft YaHei', '华文细黑', STXihei, sans-serif;

// 全局字体大小
@global-font-size: 12px;

// 全局标题字体大小
@global-head-font-size: 14px;

// 主色调
@primary-color: #0067A6;

// 亮主色调
@primary-color-light: lighten(@primary-color, 15%);

// 暗主色调
@primary-color-dark: darken(@primary-color, 15%);
